# CodigosDAMM

./: .gitignore
BASE DE DATOS/: .~lock.Simulación BBDD tienda a través de hoja cálculo.ods#  Simulación BBDD tienda a través de hoja cálculo.ods
BASE DE DATOS/LIBROS ESTOY ASTA LOS COJONES/: CREATE DATABASE LIBRO.sql
BASE DE DATOS/PcComponentes/: DatabasePcComponentes.sql  InsertsPcComponentes.sql  SelectsPcComponentes.sql
BASE DE DATOS/Preparacion EXAMEN sql/: .~lock.info.odt#  EXAMEN_NACHO.sql
BASE DE DATOS/sql y demas/: TiendaLibros.sql  tipoclase2.sql
DAM1/BASE DE DATOS/: Prueba Práctica Sin conexión.odt  examenNacho2MAS30MIN.sql  prueba.drawio
DAM1/PROFE KALI LINUX/: HOLA.js
DAM1/pruebasSQL/: pom.xml
DAM1/serpiente/: juegos
DAM1/tatoo/: black clover tatoo definitivo.xcf
DAM2/JAVA/: IgnacioToledanoCaneo_JDBC.rar
DAM2/PROGRAMCIO/JAVA/AccesoADatos/EXAMEN02DEL12/streamingcatalog/: pom.xml  txtDeEmojis
DAM2/PROGRAMCIO/JAVA/AccesoADatos/EXAMEN02DEL12/streamingcatalog/src/main/java/es/dam/: Main.java  main.java
DAM2/PROGRAMCIO/JAVA/AccesoADatos/EXAMEN02DEL12/streamingcatalog/src/main/java/es/dam/model/: Critica.java  Estudio.java  Pelicula.java
DAM2/PROGRAMCIO/JAVA/AccesoADatos/EXAMEN02DEL12/streamingcatalog/src/main/java/es/dam/repository/: StreamingDAO.java
DAM2/PYTHON/: open.py
DAM2/ProyectoFinal/: pom.xml
DAM2/SQL/: ddl_empresa.sql
DIGITALIZACION/PROYECTO_RENPY/: errors.txt  log.txt  traceback.txt
DIGITALIZACION/PRUEBA/: log.txt
DIGITALIZACION/hola/: errors.txt  traceback.txt
HTML/: logo.xcf
HTML/Proyectofinal/: index.html
HTML/boceto/: o.avif
Nacho_y_sus_Locuras/src/: Main.java
PROFE KALI LINUX/ECLIPSE PRUEBAS/: .project
PROFE KALI LINUX/ExamenPO_JavaScriptUD3/: Ejer1.js  Ejer2.js  Ejer3.js  Ejer5.js  Ejer6.js
PROFE KALI LINUX/PRIMEROS EJECICIOS 1/: ejer1.psc  ejer2.psc  (+5 more)
PROFE LAZARO/: ejercicios2.odt  ejercicios4.odt
PROGRAMACION LETICIA/: biblioFunNacho.rar
SOSTENIBILIDAD/: GRUPOIKER.odt
serpiente/: notasProyecto
(+1775 files in other folders)
