I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 98, in script
    jump ignorar_voces
ScriptError: could not find label 'ignorar_voces'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 98, in script
    jump ignorar_voces
  File "C:\Users\nacho\Documents\renpy-8.3.7-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\nacho\Documents\renpy-8.3.7-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'ignorar_voces'.

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.7.25031702
PROYECTO_RENPY 1.0
Fri Apr 11 13:47:26 2025
