<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="panelFondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.dam.ud6peejer1.PrimaryController">
   <children>
      <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="27.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Web">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="SQL">
            <items>
              <MenuItem mnemonicParsing="false" text="MySQL" />
                  <MenuItem mnemonicParsing="false" text="Oracle" />
                  <Menu mnemonicParsing="false" text="Tutorial">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Java" />
                      <MenuItem mnemonicParsing="false" text="JavaFX" />
                        <MenuItem mnemonicParsing="false" text="Swing" />
                    </items>
                  </Menu>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="areaTexto" layoutX="62.0" layoutY="100.0" prefHeight="27.0" prefWidth="254.0">
         <contextMenu>
            <ContextMenu fx:id="contexMenu">
              <items>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="Opcion1" mnemonicParsing="false" text="Menu Item" />
                  <Menu mnemonicParsing="false" text="Unspecified Menu">
                    <items>
                      <MenuItem mnemonicParsing="false" text="child 1" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Parent" />
                  <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TextArea>
   </children>
</Pane>
