<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Parte 1: Scene Builder</title>
    </head>
    <body>
        <h1>Parte 1: Scene Builder</h1>
        <p>Familiarizándose con JavaFX</p>
        <p>Crear y empezar un proyecto JavaFX</p>
        <p>Uso de Scene builder para diseñar la interfaz de usuario</p>
        <p>Estructura básica de una aplicación mediante el patrón Modelo Vista Controlador (MVC)</p>
        <img src="img/parte1.png" width="600" height="300"/>
    </body>
</html>
