<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Parte 2: Modelo y TableView</title>
    </head>
    <body>
        <h1>Parte 2: Modelo y TableView</h1>
        <p>Creación de una clase para el modelo</p>
        <p>Uso del modelo en una ObservableList</p>
        <p>Visualización del modelo mediante TableView y Controladores</p>
        <img src="img/parte2.png" width="600" height="300"/>
    </body>
</html>
