<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Parte 3: Interacción con el usuario</title>
    </head>
    <body>
        <h1>Parte 3: Interacción con el usuario</h1>
        <p>Respuesta a cambios en la selección dentro de la tabla.</p>
        <p>Añade funcionalidad de los botones añadir, editar, y borrar.</p>
        <p>Crear un diálogo emergente (popup dialog) a medida para editar un contacto.</p>
        <p>Validación de la entrada del usuario.</p>
        <img src="img/parte3.png" width="600" height="300"/>
    </body>
</html>
