<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>350</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Cliente
--
nombre: Str
apellidos:  Str
dni: Str
telefono:Integer
direccion:Str
fechaNac : date
email: Str
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>350</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Polideportivo
--
nombre:Str
direccion:Str
extension:double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>590</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Pista
--
codigo:integer
tipos:Str (1..*)
estaOperacion:boolean
precio:double
fechaUltimaReserva:date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>660</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Reservas
--
fechaReserva:datetime
periodoUso:datetime 
precio: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>240</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>420</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

1





m1=1_*</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>210</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*                     </panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>660</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


m1=*













</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>490</y>
      <w>40</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>180</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Sistema/Contexto APP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>490</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*


m2=1..*
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
