<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>16</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>144</y>
      <w>560</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x

m1=+lecturer*</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>144</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Estudiante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>144</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Profesor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>320</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Student
--
+lecturesProfesor(*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>336</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Profesor
--
ESTA BLOQUEADA
LA NAVEGACION 
HACIA Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>688</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Persona</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>560</y>
      <w>336</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Persona

--
id: Long="36548"
[waiting for message]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>608</y>
      <w>304</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=revisor
m2=es revisado
</panel_attributes>
    <additional_attributes>10.0;80.0;90.0;120.0;170.0;70.0;100.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
