
                              _.--""-._
  .                         ."         ".
 / \    ,^.         /(     Y             |      )\
/   `---. |--'\    (  \__..'--   -   -- -'""-.-'  )
|        :|    `>   '.     l_..-------.._l      .'
|      __l;__ .'      "-.__.||_.-'v'-._||`"----"
 \  .-' | |  `              l._       _.'
  \/    | |                   l`^^'^^'j
        | |                _   \_____/     _
        j |               l `--__)-'(__.--' |


  Para poder descomprimir el archivo "pantalla2.zip"
  tienes que buscar la contraseña dentro del archivo
  "codigocreto".
  
  Lo único que sabes es que la contraseña esta formada
  por 10 letras.
  
    unzip pantalla2.zip

