<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>220</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Alumno
--
dni:String
numeroExp:int
nombre:String
apellidos:String[2]
domicilio: String
telefono : String
email : String 
notas: int
--
getCompañero()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>190</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Cursos
--
Codigo: String
nombre:String
aula:String
horario:String
--
getProfesor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>370</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Asignaturas
--
nombre:String
profeimpartir:String
numeroHoras: int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>530</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Profesores
--
nombre:String
apellidos:String[2]
domicilio:String
E_MAIL: String
--
getNotasAlumnos ()
getAnotaciones ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>410</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..6
m2=*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>380</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=   *
m2=   *</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>360</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*


m2= 1..*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;210.0;130.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>110</y>
      <w>190</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   *

escogen compañero

m2=   *</panel_attributes>
    <additional_attributes>150.0;110.0;150.0;10.0;10.0;10.0;10.0;200.0;110.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *
m2= * </panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>260</y>
      <w>360</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1



m2=*</panel_attributes>
    <additional_attributes>290.0;10.0;340.0;10.0;340.0;350.0;10.0;350.0</additional_attributes>
  </element>
</diagram>
